pre-start script
    mkdir -p /var/log/coin-collecting/
end script

respawn
respawn limit 15 5

start on runlevel [2345]
stop on runlevel [06]

script
    cd /coin-collecting
    npm run graphql-prod >>  /var/log/coin-collecting/api.log
end script
